# MicroCouriers

./: MicroCouriers.sln  README.md  RebuildSQL.ps1  StartSQLonly.ps1  StopAllContainers.ps1  docker-compose-sql.yml  docker-compose.yml  local.settings.json  rebuildAllDockerImages.ps1
src/Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Booking/Booking.API/Controllers/: BaseController.cs  BookingController.cs  ValuesController.cs
src/Services/Booking/Booking.API/Migrations/: 20190219102837_IntegrationEventLogInitial.Designer.cs  20190219102837_IntegrationEventLogInitial.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Booking/Booking.API/Properties/: launchSettings.json
src/Services/Booking/Booking.Application/: Booking.Application.csproj
src/Services/Booking/Booking.Application/Behaviors/: TransactionBehaviour.cs
src/Services/Booking/Booking.Application/IntegrationEvents/: BookingIntegrationEventService.cs  IBookingIntegrationEventService.cs
src/Services/Booking/Booking.Domain/: Booking.Domain.csproj
src/Services/Booking/Booking.Domain/Entities/: BookingOrder.cs  BookingOrderDetail.cs
src/Services/Booking/Booking.Domain/Interfaces/: IBookingRespository.cs
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
src/Services/Booking/Booking.Tests/: Booking.Tests.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Payment/Payment.API/Controllers/: PaymentController.cs  ValuesController.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/DTO/: PaymentDTO.cs  PaymentStatusDTO.cs  PaymetStatusDTO.cs
src/Services/Payment/Payment.Application/IntegrationEvents/: BookingAddIntegrationEvent.cs  BookingAddIntegrationEventHandler.cs  PaymentProcessedIntegrationEvent.cs
src/Services/Payment/Payment.Application/Interface/: IPaymentExternalGateway.cs  IPaymentService.cs
src/Services/Payment/Payment.Application/PaymentService/: PaymentService.cs
src/Services/Payment/Payment.Persistence/: Payment.Persistence.csproj  PaymentDbContext.cs
src/Services/Payment/Payment.Persistence/Configurations/: PaymentsConfiguration.cs
src/Services/Payment/Payment.Persistence/Migrations/: 20190221045816_InitialPayments.Designer.cs  20190221045816_InitialPayments.cs  20190224235305_fixes.Designer.cs  20190224235305_fixes.cs  20190225025121_customerid.Designer.cs  20190225025121_customerid.cs  20190225035828_createandupdatedates.Designer.cs  20190225035828_createandupdatedates.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment.Persistence/Repositories/: PaymentsRepository.cs
src/Services/Payment/Payment.Tests/: Payment.Tests.csproj
src/Services/ReadProjections/ReadModel.AzFn/: ReadModel.AzFn.csproj  UpdateCache.cs
src/Services/ReadProjections/ReadModel.AzFn/DB/: EventStore.cs  TrackingRepository.cs
src/Services/ReadProjections/ReadModel.AzFn/Events/: Aggregate.cs  BookingAddIntegrationEvent.cs  OrderDeliveredIntegrationEvent.cs  OrderPickedIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs  OrderTransitIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs
src/Services/ReadProjections/ReadModel.AzFn/Model/: AggregateEvent.cs
src/Services/ReadProjections/ReadModel.AzFn/Redis/: RedisCacheService.cs
src/Services/Shipping/Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Shipping/Shipping.API/Controllers/: ValuesController.cs
src/Services/Shipping/Shipping.API/Properties/: launchSettings.json
src/Services/Shipping/Shipping.Application/: Class1.cs  Shipping.Application.csproj
src/Services/Tracking/Tracking.API/: Dockerfile  Program.cs  Startup.cs  Tracking.API.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/Tracking/Tracking.API/Controllers/: TrackingController.cs  ValuesController.cs
src/Services/Tracking/Tracking.API/Properties/: launchSettings.json
src/Services/Tracking/Tracking.Application/: Class1.cs  Tracking.Application.csproj
src/Services/Tracking/Tracking.Application/DTO/: TrackingDTO.cs
src/Services/Tracking/Tracking.Application/IntegrationEvents/: BookingAddIntegrationEvent.cs  BookingAddIntegrationEventHandler.cs  OrderDeliveredIntegrationEvent.cs  OrderDeliveredIntegrationEventHandler.cs  OrderPickedIntegrationEvent.cs  OrderPickedIntegrationEventHandler.cs  OrderStatusChangedIntegrationEvent.cs  OrderTransitIntegrationEvent.cs  OrderTransitIntegrationEventHandler.cs  PaymentProcessedIntegrationEvent.cs  PaymentProcessedIntegrationEventHandler.cs
src/Services/Tracking/Tracking.Application/Interface/: ITrackingService.cs
src/Services/Tracking/Tracking.Application/TrackingServices/: TrackingSerivceWithoutCache.cs  TrackingService.cs
src/Services/Tracking/Tracking.Infra/: Tracking.Infra.csproj
src/Services/Tracking/Tracking.Persistence/: Tracking.Persistence.csproj
src/Services/Tracking/Tracking.ReadModel/: Program.cs  Tracking.ReadModel.csproj
src/Services/Tracking/Tracking.Tests/: Tracking.Tests.csproj
src/Web/MicroCourier.Web/: Dockerfile  MicroCourier.Web.csproj  Program.cs  Startup.cs
src/Web/MicroCourier.Web/Commands/: CreateBookingCommand.cs
src/Web/MicroCourier.Web/Controllers/: BookingController.cs  HomeController.cs  PaymentController.cs  TrackingController.cs
src/Web/MicroCourier.Web/DTO/: BookingOrderDTO.cs  BookingOrderDetailDTO.cs  PaymentDTO.cs  TrackingDTO.cs
src/Web/MicroCourier.Web/Models/: ErrorViewModel.cs
src/Web/MicroCourier.Web/Properties/: launchSettings.json
src/Web/MicroCourier.Web/RESTClients/: BookingAPI.cs  IBookingAPI.cs  IPaymentAPI.cs  ITrackingAPI.cs  PaymentAPI.cs  TrackingAPI.cs
src/Web/MicroCourier.Web/Views/: _ViewImports.cshtml
src/Web/MicroCourier.Web/Views/Home/: Index.cshtml  (+3 more)
(+150 files in other folders)
