<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\Payment.Persistence\Payment.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventBus">
      <HintPath>..\..\..\SharedLib\EventBus.dll</HintPath>
    </Reference>
    <Reference Include="EventBusServiceBus">
      <HintPath>..\..\..\SharedLib\EventBusServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="IntegrationEventLogEF">
      <HintPath>..\..\..\SharedLib\IntegrationEventLogEF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
